192.168.1.22 ansible_port=22 ansible_user=root ansible_ssh_pass=123455
192.168.1.23 ansible_port=22 ansible_user=user3 ansible_ssh_pass=123456
192.168.1.24 ansible_port=22 ansible_user=user2 ansible_ssh_pass=123457
192.168.1.25 ansible_port=22 ansible_user=rdop ansible_ssh_pass=123458
192.168.7.2 ansible_port=22 ansible_user=root
